<!DOCTYPE html>

<html lang="en">
   <head>
    <title>Mly || Front-end developer</title>
    <meta charset="utf-8"/>
    <link rel="icon" href="assets/images/logo.png" type="image/png">
    <link rel="stylesheet" href="./style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Full stack developer helping businesses building their web applications using Reactjs | Nodejs | Express | Mongodb">

     <!--iconify design-->
     <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

 

  
</head>
   </head>
    <body>
        <header >
            <div class="header_container">
                <img src="./assets/images/logo.png" alt="logo"/>
                <nav>
                    <ul>
                        <li ><a class="section_link " href="#about">About</a></li>
                        <li ><a class="section_link " href="#experience">Experience</a></li>
                        <li ><a class="section_link " href="#projects">Projects</a></li>
                        <li ><a class="section_link " href="#contact">Contact</a></li>
                        
                    </ul>
                </nav>
                <div class="nav_icon">
                    <iconify-icon  style="color: black; font-size: 1.4em" icon="fa:navicon"></iconify-icon>
                </iconify-icon>
                </div>
    
               
                    
                    <div class="mobile_nav_content">
                        <div style="width: 100%;">
                            <div class="close_icon_btn">
                                <iconify-icon  style="color: black; font-size: 1.4em" icon="akar-icons:cross"></iconify-icon>
                            </div>
                           
                           
                        </div>
                        
                        <ul >
                            <li ><a class="section_link mobile" href="#about">About</a></li>
                            <li ><a class="section_link mobile" href="#experience">Experience</a></li>
                            <li ><a class="section_link mobile" href="#projects">Projects</a></li>
                            <li ><a class="section_link mobile" href="#contact">Contact</a></li>
                            
                        </ul>
                    </div>
    
            </div>
           
           
         
            

         
        </header>
        <main>
            <section id="hero">
               <div class="intro">
                  <h3>Hi , I am Mohamed Moulay 👋</h4>
                  <h1>a Front-end developer</h2>
                  <p>As a Front-end Developer, I deliver exceptional value to businesses by providing a one-stop solution for their web and software development needs. By offering expertise in both frontend and backend development.</p>
                  <div class="actions">
                    
                    <a class="file_download" href="assets/files/myCv.pdf" download></a>
                    <a class="btn" id="download_resume">Get my resume</a>
                    <div class="socials">
                        <a aria-label="github" href="https://github.com/medmly20208" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="charm:github"></iconify-icon></a>
                        <a  aria-label="linkedin" href="https://linkedin.com/in/moulaymohamed" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="mdi:linkedin"></iconify-icon>
                        </iconify-icon></a>
                    </div>
                  </div>
                </div>
                <div class="personnel_img_container">
                    <img class="personnelImg" src="./assets/images/personnelPhoto.png" alt="Mohamed Moulay"/>
                </div>
                
               
            </section>
            <section id="about">
                <h1 class="title">About Me</h1>
                <div class="about_container">
                   
                    <div>
                        <p>I am a highly skilled Front end Developer and aspiring engineer, currently pursuing my degree in Engineering. With expertise in Tailwind CSS, ReactJS, JavaScript, HTML, CSS, Nodejs and express, I possess a strong foundation in web development. Committed to combining my technical skills with a creative mindset, I strive to deliver visually appealing and user-friendly web applications. As an enthusiastic learner, I eagerly embrace new technologies and stay updated with industry trends. I am passionate about leveraging my engineering background to create innovative solutions and contribute to the ever-evolving digital landscape.</p>
                         
                        </div>
                   
                </div>
              


            </section>
            <section id="skills">
                <h1 class="title">Skills</h1>
                <div class="skills_container">
                   
                    
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="vscode-icons:file-type-html"></iconify-icon>
                            <h4>Html </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="skill-icons:javascript"></iconify-icon>
                            <h4>Javascript </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="vscode-icons:file-type-css"></iconify-icon>
                            <h4>Css </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="logos:python"></iconify-icon>
                            <h4> python </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="skill-icons:typescript"></iconify-icon>
                            <h4> Typescript </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="vscode-icons:file-type-reactjs"></iconify-icon>
                            <h4> Reactjs </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="vscode-icons:file-type-angular"></iconify-icon>
                            <h4> Angular </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="devicon:tailwindcss"></iconify-icon>
                            <h4>  Tailwindcss </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="logos:nodejs-icon-alt"></iconify-icon>
                            <h4>  Nodejs </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="logos:graphql"></iconify-icon>
                            <h4>  Graphql </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="devicon:express"></iconify-icon>
                            <h4>  Express </h4>
                        </div>
                        <div class="skill_container">
                            <iconify-icon class="skill_icon"  icon="devicon:mongodb"></iconify-icon>
                            <h4>  mongodb </h4>
                        </div>
                 
                </div>
              


            </section>
            <section id="experience">
                <h1 class="title">Experience</h1>
                <div class="experience_container">
                    <div class="experience_item">
                       
                       
                        <div class="details">
                            <img src="assets/images/evold.jpg" alt="confledis"/>
                            <h4>Front end developer @evold - remote</h4>
                            <div class="location"><iconify-icon icon="mdi:location" style="color: var(--gray-color);"></iconify-icon>
                                <h5>Morocco - Rabat (Remote)</h5>
                            </div>
                            <div class="date">
                                <iconify-icon icon="uiw:date" style="color: var(--gray-color);"></iconify-icon>
                                <h5>2023-11-10 / current</h5>
                            </div>
                           

                           
                            
                            <ul class="tasks">
                                <li>
                                    - I Collaborated remotely with a team to develop and enhance a ticketing platform.
                                </li>
                                <li>
                                    - I Implemented a feature that allows event hosts to edit the confirmation email (HTML or plain text) sent to customers upon ticket purchase.
                                </li>

                                <li>
                                    - I Conducted code reviews to ensure code quality, maintainability, and adherence to best practices.
                                </li>
                                <li>
                                    - I Integrated Google Tag Manager (GTM) on event pages to track sales and user interactions.
                                </li>
                                <li>
                                    - I Integrated DoubleClick Campaign Manager (DCM) to allow event hosts to track marketing campaign performance and sales.
                                </li>
                                <li>
                                    - I Set up Sentry profiling for performance monitoring and optimization across the platform.
                                </li>
                                <li>
                                    - I Added a feature that enables event hosts to display donation requests to customers, facilitating charitable contributions.
                                </li>
                                
                            </ul>
                            <div class="experience_skills">
                                <ul>
                                     
                                    <li>Angular</li>
                                    <li>Tailwindcss</li>
                                    <li>Graphql</li>
                                    <li>Typescript</li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_item">
                       
                       
                        <div class="details">
                            <img src="assets/images/confledis.png" alt="confledis"/>
                            <h4>Full stack developer intern @confledis - remote</h4>
                            <div class="location"><iconify-icon icon="mdi:location" style="color: var(--gray-color);"></iconify-icon>
                                <h5>Paris - France (Remote)</h5>
                            </div>
                            <div class="date">
                                <iconify-icon icon="uiw:date" style="color: var(--gray-color);"></iconify-icon>
                                <h5>2023-08-20 / 2023-09-10</h5>
                            </div>
                           

                           
                            
                            <ul class="tasks">
                                <li>
                                    - I built with my team a mobile app with user-friendly interface that allowed users to search and locate doctors, schedule appointments, discover nearby laboratories, and identify hospitals within their
                                    preferred geographic regions.
                                </li>
                                <li>
                                    - I collaborated closely with the remote development team, effectively communicating project goals, progress, and milestones to ensure a coordinated and successful development process.
                                </li>
                                
                            </ul>
                            <div class="experience_skills">
                                <ul>
                                     
                                    <li>Styled-components</li>
                                    <li>Ionic Framework</li>
                                    <li>React.js</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_item">
                        
                        
                        <div class="details">
                            <img src="assets/images/dropify.png" alt="dropify"/>
                            <h4>Full stack developer intern @Dropify</h4>
                            
                            <div class="location"><iconify-icon icon="mdi:location" style="color: var(--gray-color);"></iconify-icon>
                                <h5>Agadir - Morocco</h5>
                            </div>
                            <div class="date">
                                <iconify-icon icon="uiw:date" style="color: var(--gray-color);"></iconify-icon>
                                <h5>2023-06-15 / 2023-08-15</h5>
                            </div>
                            
                            <ul class="tasks">
                               
                                <li>
                                    -I built a fullstack ecommerce store and improve its performance from 50 to 73 by using best practices like lazy loading and using performant image extensions like webp.
                                   
                                </li>
                                <li>
                                    -I worked on testing using modern technologies like BURP.                              </li>
                                    <li> -I designed the interface of a platform with almost 10 pages using figma.</li>
                                
                            </ul>
                            <div class="experience_skills">
                                <ul>
                                    <li>Node.js</li>
                                    <li>Express</li>
                                    <li>Reactjs</li>
                                    <li>Css</li>
                                    <li>MongoDB</li>
                                    <li>Burp</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_item">
                        
                       
                        <div class="details">
                            <img src="assets/images/agri40.png" alt="agri40"/>
                            <h4>Full stack developer intern @Agri4.0</h4>
                         
                            <div class="location"><iconify-icon icon="mdi:location" style="color: var(--gray-color);"></iconify-icon>
                                <h5>Agadir - Morocco</h5>
                            </div>
                            <div class="date">
                                <iconify-icon icon="uiw:date" style="color: var(--gray-color);"></iconify-icon>
                                <h5>2023-02-08 / 2023-06-08</h5>
                            </div>
                            
                            <ul class="tasks">
                               
                                <li>
                                    -I  built a fullstack app in the consulting field which was a marketplace that link consultants with companies .
                                    </li>
                                <li>
                                    -I built a frontend app in the farming industry where farmers can monitor their Bees ,I worked with a backend dev in this project.                             </li>
                                    <li> -I built a frontend app in GIS field,the idea of the project is that users can choose any place in the world then they will get the ndvi ,ndwi... layers for this place plus a history of their values all this using sentinel hub api.<br></li>
                                
                            </ul>
                            <div class="experience_skills">
                                <ul>
                                    <li>Node.js</li>
                                    <li>Express</li>
                                    <li>Reactjs</li>
                                    <li>Css</li>
                                    <li>MongoDB</li>
                                    <li>TailwindCss</li>
                                    <li>Leaflet</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="experience_item">
                        
                        
                        <div class="details">
                            <img src="assets/images/agri40.png" alt="agri40"/>
                            <h4>Front end developer intern @Agri4.0</h4>
                            <div class="location"><iconify-icon icon="mdi:location" style="color: var(--gray-color);"></iconify-icon>
                                <h5>Agadir - Morocco </h5>
                            </div>
                            <div class="date">
                                <iconify-icon icon="uiw:date" style="color: var(--gray-color);"></iconify-icon>
                                <h5>2022-07-01 / 2022-09-05</h5>
                            </div>
                            
                            <ul class="tasks">
                               
                                <li>
                                    -I built responsive UI interfaces of a platform in farming field with Reactjs and material ui.
                                </li>
                                <li>
                                    -I contribute with the team using modern technologies like git and materialUI</li>
                                
                            </ul>
                            <div class="experience_skills">
                                <ul>
                                    
                                    <li>Reactjs</li>
                                    <li>Css</li>
                                    <li>Material ui</li>
                                    <li>TailwindCss</li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="projects">
                <h1 class="title">Projects</h1>
                <div class="project_container">
                    <div class="project_item">
                        <img src="assets/images/spendtracker.jpg" alt="platform"/>
                        <div class="project_content">
                            
                            <h3>Spend Tracker</h3>
                            <p>Spend Tracker is a finance app where users can
                                manage their expenses , view their data in a userfriendly dashboard, chat with other users in group
                                chats ,create blog posts and see blog posts of other
                                users.</p>
                            <p class="tech_stack_project"><strong>Tech Stack :  </strong>Reactjs,MongoDB,Express,Nodejs,Tailwindcss,Reduxtoolkit.
                           </p>
                            <div class="actions">
                                <div>
                                    <p>Github</p>
                                    <a aria-label="github" href="https://github.com/medmly20208/spendTracker" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="charm:github"></iconify-icon></a>

                                </div>
                                <div>
                                    <p>Demo</p>
                                    <a  href="https://spend-tracker-2gpi.vercel.app/" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="mdi:internet"></iconify-icon></a>

                                </div>
         
                            </div>
                        </div>
                    </div>

                    <div class="project_item">
                        <img src="assets/images/ecomStore.jpg" alt="platform"/>
                        <div class="project_content">
                            
                            <h3>Ecom store</h3>
                            <p>This is an ecommerce store of sneakers , with user
                                frienldy UI and a good user experience , with the main
                                features of ecommerce stores like adding to cart ,
                                adding to favourites , checkout pages and more.</p>
                            <p class="tech_stack_project"><strong>Tech Stack :  </strong>Reactjs,MongoDB,Express,Nodejs,Css
                           </p>
                            <div class="actions">
                                
                                <div>
                                    <p>Demo</p>
                                    <a href="https://mern-ecom-store.vercel.app/" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="mdi:internet"></iconify-icon></a>

                                </div>
         
                            </div>
                        </div>
                    </div>


                    <div class="project_item">
                        <img src="assets/images/primeKitUI.jpg" alt="platform"/>
                        <div class="project_content">
                            
                            <h3>Prime Kit UI</h3>
                            <p>an open-source project that combines the power of React and the flexibility of Tailwind CSS to streamline your web development experience.</p>
                            <p class="tech_stack_project"><strong>Tech Stack :  </strong>Reactjs,tailwindcss
                           </p>
                            <div class="actions">
                                <div>
                                    <p>Github</p>
                                    <a aria-label="github" href="https://github.com/Medmly20208/PrimeKitUI" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="charm:github"></iconify-icon></a>

                                </div>
                                <div>
                                    <p>Demo</p>
                                    <a href="https://primekitui.netlify.app/" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="mdi:internet"></iconify-icon></a>

                                </div>
         
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="contact">
                <h1 class="title">Contact</h1>
                <div class="container_contact">
                    <div class="contact_item">
                        <div class="icon_container">
                            <iconify-icon  style="color: var(--primary-color); font-size: 2em" icon="ic:baseline-phone"></iconify-icon>

                        </div>
                        <div>
                         <h3>Phone</h3>
                         <p>+212618316578</p>
                        </div>
                     </div>
                     <div class="contact_item">
                        <div class="icon_container">
                            <iconify-icon  style="box-sizing: content-box; box-shadow: 0 0 10px rgba(0,0,0,.1);padding:0.2em;border:1px solid transparent;border-radius: 100%;color: var(--primary-color); font-size: 2em" icon="material-symbols:mail-outline"></iconify-icon>
                        </div>
                         <div>
                          <h3>Mail</h3>
                          <p>moulaymohamed856@gmail.com</p>
                         </div>
                      </div>
                      <div class="contact_item">
                        <div class="icon_container">
                            <iconify-icon  style="box-sizing: content-box; box-shadow: 0 0 10px rgba(0,0,0,.1);padding:0.2em;border:1px solid transparent;border-radius: 100%;color: var(--primary-color); font-size: 2em" icon="mdi:location"></iconify-icon>
                        </div>
                         <div>
                          <h3>location</h3>
                          <p>Agadir , Morocco</p>
                         </div>
                      </div>
                </div>
               
                 
                   
                
            </section>

        </main>
        <footer>
            <p>ALL rights reserved @2023</p>
            <div class="socials_footer">
                <a aria-label="github" href="https://github.com/medmly20208" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="charm:github"></iconify-icon></a>
                <a aria-label="linkedin" href="https://linkedin.com/in/moulaymohamed" target="_blank"><iconify-icon  style="color: black; font-size: 1.4em" icon="mdi:linkedin"></iconify-icon>
                </iconify-icon></a>
            </div>
        </footer>
        <script src="script.js" type="text/javascript"></script>
    </body>


</html>